{
    "files.associations": {
        "taskmenu.h": "c",
        "main.h": "c",
        "initdb.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "stats.h": "c",
        "findtask.h": "c",
        "showtasks.h": "c",
        "time.h": "c",
        "collaboratormenu.h": "c",
        "collaborator.h": "c",
        "taskcollab.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}